SYS_DEPS="
    cron
    less
    netcat-traditional
    ssmtp
    sudo
    python
    python3
    vim
    virtualenv
"

RUN_DEPS="
    ${SYS_DEPS}
    libpq5
    libgdal1h
    libproj0

    imagemagick
    poppler-utils
    libjpeg62-turbo
    libffi6

    libzbar0

    libxml2
    libxslt1.1

    libldap-2.4-2
    libsasl2-2

    phantomjs
"

BUILD_DEPS="
    build-essential
    gettext

    python-dev
    python3-dev

    nodejs-legacy

    libpq-dev
    libproj-dev

    libjpeg62-turbo-dev
    libffi-dev

    libzbar-dev

    libxml2-dev
    libxslt1-dev

    libldap2-dev
    libsasl2-dev
"
